{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "removeComments": true,
        "lib": [
            "dom",
            "es6"
        ],
        "baseUrl": ".",
        "paths": {},
        "typeRoots": [
            "node_modules/@types"
        ],
        "rootDir": ".",
        "outDir": "./build/dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}
