{
  "date": [
    {
      "name": "D01",
      "value": "{ddd}，{yyyy}/{mmm}/{dd}",
      "description": "录制管理页面录制节目单下展示内容"
    },
    {
      "name": "D02",
      "value": "{yyyy}/{mmm}/{dd}",
      "description": "产品订购弹出框、手动录制页面以及MYTV购买页面内容展示"
    },
    {
      "name": "D03",
      "value": "{yyyy}/{mmm}",
      "description": "MYTV订购产品有效期时间"
    },
    {
      "name": "D04",
      "value": "{mmm}/{dd}",
      "description": "TVGUIDE页面日期展示"
    },
    {
      "name": "D05",
      "value": "{ddd}，{mmm}/{dd}",
      "description": "搜索结果页面节目单时间展示，录制冲突页面时间展示，TVGUIDE页面mini详情页时间展示"
    },
    {
      "name": "D07",
      "value": "{ddd}",
      "description": "TVGUIDE页面日期展示"
    },
    {
      "name": "D09",
      "value": "{hh24}:{nn}:{ss}",
      "description": "订购产品有效期时间"
    },
    {
      "name": "D10",
      "value": "{hh24}:{nn}",
      "description": "含有时间点的页面时间点展示"
    }
  ]
}
